{
    "name": "container/container",
    "license": "MIT",
    "authors": [
        {
            "name": "Antoine Lucsko",
            "email": "antoine.lucsko@wanadoo.fr"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "symfony/yaml": "~3.0@dev"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "": ["ContainerService/", "tests/"]
        }
    }
}
